{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && next dev",
    "build:frontend": "cd frontend && next build",
    "start:frontend": "cd frontend && next start",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:backend": "nodemon",
    "lint": "eslint \"{frontend,backend}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{frontend,backend}/**/*.{ts,tsx}\" --fix",
    "crawl": "ts-node backend/services/crawler/index.mjs"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "cli-progress": "^3.12.0",
    "koa": "^2.16.1",
    "next": "^15.3.0",
    "puppeteer": "^24.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "user-agents": "^1.1.507"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
